[gd_scene load_steps=27 format=3 uid="uid://bl2wjpqrr70gk"]

[ext_resource type="Texture2D" uid="uid://bd5ekn27q3nes" path="res://assets/ping_pong/ball.png" id="1_afl4s"]
[ext_resource type="Script" uid="uid://bldceok7oxggw" path="res://PingPong/pelota.gd" id="1_k4svs"]
[ext_resource type="Script" uid="uid://cdt02kkwdnrhf" path="res://PingPong/ping_pong.gd" id="1_xpy1r"]
[ext_resource type="Script" uid="uid://c4m51tnvs1re8" path="res://PingPong/PelotaArea2D.gd" id="1_y4i01"]
[ext_resource type="Script" uid="uid://ba0bbna7n43rk" path="res://PingPong/player.gd" id="3_4mbhn"]
[ext_resource type="Script" uid="uid://celr4qjbrv55d" path="res://PingPong/controll_ui_player.gd" id="5_k4svs"]
[ext_resource type="Texture2D" uid="uid://cmys6jcpi15wp" path="res://assets/ping_pong/player.png" id="6_j747b"]
[ext_resource type="Script" uid="uid://bd2oab7e2whb3" path="res://PingPong/enemy.gd" id="6_ubp5t"]
[ext_resource type="Script" uid="uid://dae5pb6r51712" path="res://PingPong/area_enemy.gd" id="8_1b3ln"]
[ext_resource type="Texture2D" uid="uid://smjwmrcbep7f" path="res://assets/ping_pong/wall.png" id="8_70da3"]
[ext_resource type="Texture2D" uid="uid://bw23p35oq0g0k" path="res://assets/ping_pong/enemy.png" id="9_qjqrq"]
[ext_resource type="Script" uid="uid://didjvcvbfc22v" path="res://PingPong/area_player.gd" id="11_exua4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k4svs"]
friction = 0.0
bounce = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpy1r"]
radius = 23.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yyq7h"]
radius = 24.0832

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1b3ln"]
radius = 57.5
height = 273.142

[sub_resource type="CanvasTexture" id="CanvasTexture_4mbhn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70da3"]
radius = 24.2989
height = 154.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubp5t"]
size = Vector2(147.283, 52.7633)

[sub_resource type="CanvasTexture" id="CanvasTexture_qjqrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b3ln"]
size = Vector2(29.6835, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ehm"]
size = Vector2(724, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j747b"]
size = Vector2(67, 1601)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjqrq"]
size = Vector2(70, 1606)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mbhn"]
size = Vector2(63, 1504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70da3"]
size = Vector2(73.5, 1602.5)

[node name="PingPong" type="Node2D"]
script = ExtResource("1_xpy1r")
metadata/_edit_horizontal_guides_ = [1596.0]

[node name="Pelota" type="RigidBody2D" parent="."]
position = Vector2(360, 492)
collision_layer = 2
collision_mask = 13
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_k4svs")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_k4svs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pelota"]
shape = SubResource("CapsuleShape2D_xpy1r")

[node name="Sprite2D" type="Sprite2D" parent="Pelota"]
texture = ExtResource("1_afl4s")

[node name="PelotaArea2D" type="Area2D" parent="Pelota"]
collision_layer = 0
script = ExtResource("1_y4i01")

[node name="CollisionArea2D" type="CollisionShape2D" parent="Pelota/PelotaArea2D"]
shape = SubResource("CircleShape2D_yyq7h")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(360, 1285)
scale = Vector2(0.724898, 0.4)
collision_mask = 12
script = ExtResource("3_4mbhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(1.37949, -3.0756e-05)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1b3ln")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(1.37951, -0.000141144)
scale = Vector2(0.552919, 0.799317)
texture = ExtResource("6_j747b")

[node name="Controll_player" type="CanvasLayer" parent="player"]

[node name="TextureRect" type="TextureRect" parent="player/Controll_player"]
modulate = Color(0.258824, 0.458824, 0.572549, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -668.0
offset_right = -34.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_4mbhn")
script = ExtResource("5_k4svs")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(363, 216)
scale = Vector2(0.943761, 0.720197)
collision_mask = 13
script = ExtResource("6_ubp5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1.05948, 4.8598)
rotation = 1.5708
scale = Vector2(0.999999, 1)
shape = SubResource("CapsuleShape2D_70da3")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(0.529798, 4.16552)
scale = Vector2(0.30365, 0.340043)
texture = ExtResource("9_qjqrq")

[node name="Area2D" type="Area2D" parent="Enemy"]
position = Vector2(0, 4.16553)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
position = Vector2(0.529816, 3.05176e-05)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_ubp5t")

[node name="AreaEnemy" type="Area2D" parent="."]
position = Vector2(360, 72)
scale = Vector2(24.2559, 6.92)
collision_mask = 2
script = ExtResource("8_1b3ln")

[node name="Sprite2D" type="Sprite2D" parent="AreaEnemy"]
self_modulate = Color(0.156863, 0.160784, 0.137255, 0.305882)
position = Vector2(0.0143245, -0.303999)
rotation = 3.14159
scale = Vector2(29.7121, -20.3432)
texture = SubResource("CanvasTexture_qjqrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEnemy"]
position = Vector2(4.76837e-07, -1.10251e-06)
shape = SubResource("RectangleShape2D_1b3ln")

[node name="AreaPlayer" type="Area2D" parent="."]
position = Vector2(72, 1501)
collision_mask = 2
script = ExtResource("11_exua4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPlayer"]
position = Vector2(289, -26)
shape = SubResource("RectangleShape2D_e6ehm")

[node name="Sprite2D" type="Sprite2D" parent="AreaPlayer"]

[node name="RigidParedIzquierda" type="StaticBody2D" parent="."]
position = Vector2(10, 1)
collision_layer = 8

[node name="ParedIzquierda" type="CollisionShape2D" parent="RigidParedIzquierda"]
position = Vector2(23.5, 790.5)
shape = SubResource("RectangleShape2D_j747b")

[node name="Sprite2D" type="Sprite2D" parent="RigidParedIzquierda/ParedIzquierda"]
rotation = 1.57079
texture = ExtResource("8_70da3")

[node name="Area2DParedIzquierda" type="Area2D" parent="RigidParedIzquierda"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidParedIzquierda/Area2DParedIzquierda"]
position = Vector2(25, 793)
shape = SubResource("RectangleShape2D_qjqrq")

[node name="RigidParedDerecha" type="StaticBody2D" parent="."]
position = Vector2(687, 794)
collision_layer = 4

[node name="ParedDerecha" type="CollisionShape2D" parent="RigidParedDerecha"]
shape = SubResource("RectangleShape2D_4mbhn")

[node name="Sprite2D" type="Sprite2D" parent="RigidParedDerecha/ParedDerecha"]
rotation = -1.57079
texture = ExtResource("8_70da3")

[node name="Area2DParedDerecha" type="Area2D" parent="RigidParedDerecha"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidParedDerecha/Area2DParedDerecha"]
shape = SubResource("RectangleShape2D_70da3")

[node name="Score" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 332.0
offset_top = 1402.0
offset_right = 389.0
offset_bottom = 1539.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100

[connection signal="body_entered" from="Pelota" to="Pelota" method="_on_body_entered"]
[connection signal="body_entered" from="Pelota" to="Enemy" method="_on_pelota_body_entered"]
[connection signal="body_entered" from="Pelota" to="RigidParedDerecha" method="_on_pelota_body_entered"]
[connection signal="body_entered" from="Pelota/PelotaArea2D" to="Pelota/PelotaArea2D" method="_on_body_entered"]
[connection signal="ready" from="player" to="player" method="_on_ready"]
[connection signal="body_entered" from="AreaEnemy" to="AreaEnemy" method="_on_body_entered"]
[connection signal="body_entered" from="AreaPlayer" to="AreaPlayer" method="_on_body_entered"]
[connection signal="body_entered" from="RigidParedIzquierda/Area2DParedIzquierda" to="Pelota" method="_on_area_2d_pared_izquierda_body_entered"]
[connection signal="body_exited" from="RigidParedIzquierda/Area2DParedIzquierda" to="Pelota" method="_on_area_2d_pared_izquierda_body_exited"]
[connection signal="body_entered" from="RigidParedDerecha/Area2DParedDerecha" to="Pelota" method="_on_area_2d_pared_derecha_body_entered"]
[connection signal="body_exited" from="RigidParedDerecha/Area2DParedDerecha" to="Pelota" method="_on_area_2d_pared_derecha_body_exited"]
