[gd_scene load_steps=21 format=3 uid="uid://bl2wjpqrr70gk"]

[ext_resource type="Texture2D" uid="uid://lxxna1edoc71" path="res://assets/ping_pong/ball.png" id="1_afl4s"]
[ext_resource type="Script" uid="uid://bldceok7oxggw" path="res://PingPong/pelota.gd" id="1_k4svs"]
[ext_resource type="Script" uid="uid://cdt02kkwdnrhf" path="res://PingPong/ping_pong.gd" id="1_xpy1r"]
[ext_resource type="Script" uid="uid://c4m51tnvs1re8" path="res://PingPong/PelotaArea2D.gd" id="1_y4i01"]
[ext_resource type="Script" uid="uid://ba0bbna7n43rk" path="res://PingPong/player.gd" id="3_4mbhn"]
[ext_resource type="Script" uid="uid://celr4qjbrv55d" path="res://PingPong/controll_ui_player.gd" id="5_k4svs"]
[ext_resource type="Script" uid="uid://bd2oab7e2whb3" path="res://PingPong/enemy.gd" id="6_ubp5t"]
[ext_resource type="Script" uid="uid://dae5pb6r51712" path="res://area_enemy.gd" id="8_1b3ln"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k4svs"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpy1r"]
radius = 23.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yyq7h"]
radius = 24.0832

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1b3ln"]
radius = 42.5
height = 248.311

[sub_resource type="CanvasTexture" id="CanvasTexture_8jiyw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4mbhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afl4s"]
size = Vector2(148.343, 18.4734)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubp5t"]
size = Vector2(147.283, 12.9138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mbhn"]
size = Vector2(24, 1504)

[sub_resource type="CanvasTexture" id="CanvasTexture_y4i01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b3ln"]
size = Vector2(29.6835, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_70da3"]

[node name="PingPong" type="Node2D"]
script = ExtResource("1_xpy1r")

[node name="Pelota" type="RigidBody2D" parent="."]
position = Vector2(353, 339)
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_k4svs")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_k4svs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pelota"]
shape = SubResource("CapsuleShape2D_xpy1r")

[node name="Sprite2D" type="Sprite2D" parent="Pelota"]
texture = ExtResource("1_afl4s")

[node name="PelotaArea2D" type="Area2D" parent="Pelota"]
collision_layer = 0
script = ExtResource("1_y4i01")

[node name="CollisionArea2D" type="CollisionShape2D" parent="Pelota/PelotaArea2D"]
shape = SubResource("CircleShape2D_yyq7h")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(360, 1315)
scale = Vector2(0.724898, 0.4)
collision_mask = 4
script = ExtResource("3_4mbhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(3.09944e-05, -3.0756e-05)
rotation = 1.5708
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_1b3ln")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(-3.05176e-05, 3.05176e-05)
scale = Vector2(245.552, 80.0004)
texture = SubResource("CanvasTexture_8jiyw")

[node name="Controll_player" type="CanvasLayer" parent="player"]

[node name="TextureRect" type="TextureRect" parent="player/Controll_player"]
modulate = Color(0.258824, 0.458824, 0.572549, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -669.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_4mbhn")
script = ExtResource("5_k4svs")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(352, 240)
scale = Vector2(0.943761, 0.720197)
collision_mask = 4
script = ExtResource("6_ubp5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1.05954, 4.16555)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_afl4s")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(1.05957, 4.16553)
scale = Vector2(148.343, 50.6363)
texture = SubResource("CanvasTexture_8jiyw")

[node name="Area2D" type="Area2D" parent="Enemy"]
position = Vector2(0, 4.16553)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
position = Vector2(0.529816, 1.52588e-05)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_ubp5t")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="ParedIzquierda" type="CollisionShape2D" parent="Walls"]
position = Vector2(12, 752)
shape = SubResource("RectangleShape2D_4mbhn")

[node name="Sprite2D" type="Sprite2D" parent="Walls/ParedIzquierda"]
position = Vector2(4.76837e-07, 48)
scale = Vector2(24, 1600)
texture = SubResource("CanvasTexture_y4i01")

[node name="ParedDerecha" type="CollisionShape2D" parent="Walls"]
position = Vector2(708, 752)
shape = SubResource("RectangleShape2D_4mbhn")

[node name="Sprite2D" type="Sprite2D" parent="Walls/ParedDerecha"]
position = Vector2(4.76837e-07, 48)
scale = Vector2(24, 1600)
texture = SubResource("CanvasTexture_y4i01")

[node name="AreaEnemy" type="Area2D" parent="."]
position = Vector2(360, 72)
scale = Vector2(24.2559, 6.92)
collision_mask = 2
script = ExtResource("8_1b3ln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEnemy"]
position = Vector2(4.76837e-07, -1.10251e-06)
shape = SubResource("RectangleShape2D_1b3ln")

[node name="Sprite2D" type="Sprite2D" parent="AreaEnemy"]
self_modulate = Color(0.12053, 0.328386, 0.227096, 0.760784)
position = Vector2(4.76837e-07, -7.97212e-07)
scale = Vector2(-29.6528, 20.1768)
texture = SubResource("CanvasTexture_70da3")

[connection signal="body_entered" from="Pelota" to="Pelota" method="_on_body_entered"]
[connection signal="body_entered" from="Pelota" to="Enemy" method="_on_pelota_body_entered"]
[connection signal="body_entered" from="Pelota/PelotaArea2D" to="Pelota" method="_on_pelota_body_entered"]
[connection signal="body_entered" from="Pelota/PelotaArea2D" to="Pelota/PelotaArea2D" method="_on_body_entered"]
[connection signal="ready" from="player" to="player" method="_on_ready"]
[connection signal="body_entered" from="AreaEnemy" to="AreaEnemy" method="_on_body_entered"]
