; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pryectoRandom"
run/main_scene="uid://c3nmf1ybt6w2y"
config/features=PackedStringArray("4.4", "Mobile")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input]

click={
"deadzone": 0.2,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[layer_names]

2d_physics/layer_1="jugador"
2d_physics/layer_2="Pelota"
2d_physics/layer_3="paredes"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
